REACT_APP_FIREBASE_API_KEY=AIzaSyCbwuU93k2ZYz8Uazl-XiKURemUdeNwPlY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-application-f40c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-application-f40c6
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-application-f40c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=120613682399
REACT_APP_FIREBASE_APP_ID=1:120613682399:web:1c8e32e78fc1b443a6bd6a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MJ55XTVTJ9
